MPESA_ENVIRONMENT =sandbox
MPESA_CONSUMER_KEY=E7PJc7NzzBgEisBIzZo05RC33e5CiNTF
MPESA_CONSUMER_SECRET=ZfzidTaGWkguo4Am
LNM_PHONE_NUMBER=+254758831980
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379